('/Users/senthil/Desktop/Senthil/myTesting/build/ms/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('docx',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.parts',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.enum',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.dml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.shared',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.oxml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('lxml',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('bs4',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_markupbase.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cgi.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/senthil/Library/Python/3.10/lib/python/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.settings',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.image.image',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.png',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.shape',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.document',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.section',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.api',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.package',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/docx/opc/pkgreader.py',
   'PYMODULE')])
